//Задача 1: Напишите программу, которая принимает на вход три числа и выдает максимальное из этих чисел.
//Например: 2 3 7 -> 7; 44 5 78 -> 78; 22 3 9 -> 22

int a = 2, b = 3, c = 7;                //Даны любые числа
int max = a;                            //Присваиваем max число а

if(b > max)                             //Делаем проверку на максимальное число
{
    max = b;
}
if(c > max)
{
    max = c;
}
Console.WriteLine(max);                 //Выводим максимальное число

